{
    "name": "electron-node-red-blockstack",
    "version": "0.17.4",
    "description": "Electron Node-RED Blockstack application starter",
    "main": "main.js",
    "scripts": {
        "start": "electron main.js",
        "test": "echo \" Warning: no test specified \"",
        "watch": "nodemon --exec \"npm run start\" --ext js,css,json --ignore build/",
        "clean": "rm -rf ./build ../electron-bin && mkdir -p ./build ../electron-bin",
        "pack": "npm run clean && electron-packager . Node-RED --icon=nodered.icns --all --out=build --overwrite",
        "pack:osx": "electron-packager . Node-RED --icon=nodered.icns --platform=darwin --arch=x64 --out=build --overwrite",
        "pack:linux32": "electron-packager . Node-RED --icon=nodered.icns --platform=linux --arch=ia32 --out=build --overwrite && cp afterinst.sh build/Node-RED-linux-ia32/",
        "pack:linux64": "electron-packager . Node-RED --icon=nodered.icns --platform=linux --arch=x64 --out=build --overwrite && cp afterinst.sh build/Node-RED-linux-x64",
        "pack:win32": "electron-packager . Node-RED --icon=nodered.icns --platform=win32 --arch=ia32 --out=build --asar=true --overwrite --win32metadata.CompanyName='IBM Corp.' --win32metadata.ProductName='Node-RED Electron'",
        "pack:win64": "electron-packager . Node-RED --icon=nodered.icns --platform=win32 --arch=x64  --out=build --asar=true --overwrite --win32metadata.CompanyName='IBM Corp.' --win32metadata.ProductName='Node-RED Electron'",
        "pack:armv7l": "electron-packager . Node-RED --icon=nodered.icns --platform=linux --arch=armv7l --out=build --overwrite && cp afterinst.sh build/Node-RED-linux-armv7l",
        "build": "npm run clean && npm run build:osx && npm run build:linux64 && npm run build:linux32",
        "build:osx": "npm run pack:osx && appdmg appdmg.json ../electron-bin/Node-RED-Electron_$npm_package_version.dmg",
        "build:linux32": "npm run pack:linux32 && fpm -s dir -t deb -f -n node-red-electron -v $npm_package_version -m conway@uk.ibm.com -a i386   -p ../electron-bin -C build/Node-RED-linux-ia32 --prefix=/opt/node-red --after-install=afterinst.sh ./",
        "build:linux64": "npm run pack:linux64 && fpm -s dir -t deb -f -n node-red-electron -v $npm_package_version -m conway@uk.ibm.com -a x86_64 -p ../electron-bin -C build/Node-RED-linux-x64  --prefix=/opt/node-red --after-install=afterinst.sh ./",
        "build:win32": "npm run pack:win32 && ./makewin32.js",
        "build:win64": "npm run pack:win64 && ./makewin64.js",
        "build:armv7l": "npm run pack:armv7l && fpm -s dir -t deb -f -n node-red-electron -v $npm_package_version -m conway@uk.ibm.com -a armv7l -p ../electron-bin -C build/Node-RED-linux-armv7l --prefix=/opt/node-red --after-install=afterinst.sh ./"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dceejay/electron-node-red.git"
    },
    "dependencies": {
        "blockstack": "^17.2.0",
        "express": "^4.14.0",
        "node-red": "*",
        "node-red-contrib-play-audio": "*",
        "node-red-contrib-web-worldmap": "*",
        "node-red-dashboard": "*",
        "node-red-node-base64": "*",
        "node-red-node-geofence": "*",
        "node-red-node-random": "*",
        "node-red-node-smooth": "*"
    },
    "keywords": [
        "electron",
        "quick start",
        "node-red"
    ],
    "contributors": [
        {
            "name": "Dave Conway-Jones"
        },
        {
            "name": "Nathanaël Lécaudé"
        }
    ],
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/dceejay/electron-node-red/issues"
    },
    "homepage": "https://github.com/dceejay/electron-node-red#readme",
    "devDependencies": {
        "appdmg": "^0.5.2",
        "electron": "^1.6.11",
        "electron-rebuild": "*",
        "electron-squirrel-startup": "*",
        "electron-winstaller": "2.5.2"
    },
    "make_targets": {
        "win32": [
            "squirrel"
        ],
        "darwin": [
            "zip"
        ],
        "linux": [
            "deb",
            "rpm"
        ]
    },
    "electronPackagerConfig": {
        "packageManager": "npm",
        "protocol": [
            "nodered"
        ],
        "protocolName": [
            "nodered"
        ]
    },
    "electronWinstallerConfig": {
        "name": "nodered"
    }
}
